version: '3.8'

services:
  # joomla:
  #   image: joomla
  #   restart: always
  #   networks:
  #     - joomla
  #   ports:
  #     - "${APPLICATION_PORT:-10000}:80"
  #   volumes:
  #     - "./joomla-data:/var/www/html"
  #   environment:
  #     JOOMLA_DB_HOST: joomla-db
  #     JOOMLA_DB_USER: ${DATABASE_USER:-joomla}
  #     JOOMLA_DB_PASSWORD: ${DATABASE_PASS:-password}
  #     JOOMLA_DB_NAME: ${DATABASE_NAME:-joomla}

  joomla-db:
    image: jbergstroem/mariadb-alpine:latest
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "${DATABASE_PORT:-3306}:3306"    
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME:-joomla}
      MYSQL_USER: ${DATABASE_USER:-joomla}
      MYSQL_PASSWORD: ${DATABASE_PASS:-password}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASS:-password}
    volumes:
      - "mysql-data:/var/lib/mysql"

  db-admin:
    image: adminer
    restart: always
    ports:
      - "${DATABASE_ADMIN_PORT:-10100}:8080"    
    logging:
      driver: none

volumes:
    mysql-data: